<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  
  
  
  <properties>
              <jdk.version>1.7</jdk.version>
              <spring.version>4.1.1.RELEASE</spring.version>
              <jstl.version>1.2</jstl.version>
              <junit.version>4.11</junit.version>
              <logback.version>1.0.13</logback.version>
              <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
       </properties>

       <dependencies>

              <!-- Unit Test -->
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>${junit.version}</version>
              </dependency>

              <!-- Spring Core -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>${spring.version}</version>
                     <exclusions>
                           <exclusion>
                                  <groupId>commons-logging</groupId>
                                  <artifactId>commons-logging</artifactId>
                           </exclusion>
                     </exclusions>
              </dependency>

              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>jcl-over-slf4j</artifactId>
                     <version>${jcl-over-slf4j.version}</version>
              </dependency>

              <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-classic</artifactId>
                     <version>${logback.version}</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-web</artifactId>
                     <version>${spring.version}</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>${spring.version}</version>
              </dependency>

              <!-- jstl -->
              <dependency>
                     <groupId>jstl</groupId>
                     <artifactId>jstl</artifactId>
                     <version>${jstl.version}</version>
              </dependency>
              
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>${spring.version}</version>
              </dependency>   
              
              <!-- Jackson JSON Processor -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.1</version>
    </dependency> 
    
    
    <dependency>
    
    <groupId>com.hynnet</groupId>
    <artifactId>oracle-driver-ojdbc6</artifactId>
    <version>12.1.0.1</version>   
    
    </dependency>

    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger2</artifactId>
    	<version>2.1.2</version>
    </dependency>
       </dependencies>
  
  
  
  
  <build>
    <finalName>SpringStudentRestWebService</finalName>
  </build>
  <groupId>XBBNHD2</groupId>
  <artifactId>GetARoom</artifactId>
  <name>GetARoom</name>
</project>
