<!DOCTYPE html>
<html lang="en-US">
<head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>


 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

</head>



<body ng-app="myApp" ng-controller="HttpGetController" >

<nav class="navbar navbar-default">

  <div class="container">

   <div class="collapse navbar-collapse" id="myNavbar">

      <div class="nav navbar-left"> 

      <h1 align="center"> <a href="#" >Stationary Booking System</a></h1></div>
         <h3 class="nav navbar-right"> <a href="http://localhost:8080/StationaryBookingSystemComplete/Html/Login.html" class="fa fa-home" ></a></h3>


        

      </div>

    </div> 

  

</nav>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
     <!-- <li class="active"><a href="#!Insert">Place Order</a></li> -->
            <li><a href="#/!">Home</a></li>
     
       <li><a href="#!PlaceOrder">Place Order</a></li>
      <li><a href="#!Delete">Cancel Order</a></li>
      <li><a href="#!Update">Modify Order</a></li>
      <li><a href="#!Submit">Submit Order</a></li>
      
      
    
    </ul>
  </div>
</nav>


<div ng-view>  

 </div>
<!-- Footer -->

<nav class="navbar navbar-inverse navbar-fixed-bottom">

  <div class="container-fluid">



  <p ><h4 align="center" color="white"> i|Nautix BNY Mellon Stationary Booking</h4></p> 

</div>

</nav>

<script src="../Angularjs/module.js"></script>
<script src="../Angularjs/Factories/orderFactory.js"></script>
<script src="../Angularjs/Factories/viewFactory.js"></script>
<script src="../Angularjs/Factories/updateFactory.js"></script>
<script src="../Angularjs/Factories/deleteFactory.js"></script>

<script src="../Angularjs/Controllers/userview.js"></script>

<script src="../Angularjs/Controllers/userdelete.js"></script>
<script src="../Angularjs/Controllers/userupdate.js"></script>
<script src="../Angularjs/Controllers/userorder.js"></script>


   

   
</body>
</html>
