<!DOCTYPE html>
<html lang="en">
<head>
 
   <title>Bootstrap Theme Simply Me</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
 <style>
input.ng-dirty.ng-invalid {

border-bottom: 2px solid red;

}

input.ng-dirty.ng-valid {

    border-bottom: 2px solid lightgreen;

}

</style>


</head>


<body ng-app="myApp">
<div ng-controller="HttpDeleteController">
<!-- <label><b>Employee Id</b></label><input type="text" ng-model="emp.employeeid" required> 
<br>

<button type="button" class="btn btn-primary btn-md" ng-click="checkDetail()">Submit</button>
 -->
<div>
<br>
<div > 

  <table border="1" >
  <tr><th>Employee Id</th>
  <th>AIM Number</th>
  <th>Desk Number</th>
  <th>Item</th>
  <th>Quantity</th>
  <th>Date</th>
  
   </tr>
   
   <tr ng-repeat="x in myData">
   <td>{{ x.employeeId }}</td>
   <td> {{x.aimNumber}}</td>
   <td> {{x.deskNumber}}   </td>
   <td> {{x.item}}</td>
   <td> {{x.quantity}}</td>
   <td>{{x.date}}</td>
   
   
  </tr>
    
   </table>
   <form name="Delete">
   <label><b>Item</b></label><input type="text" ng-model="item" ng-pattern="/^[a-zA-z\\s ]+$/" required></div>
   
   <button type="button" class="btn btn-primary btn-md" ng-disabled="Delete.$invalid"  ng-click="cancelOrder(empId,item)">Delete</button>
   </div>
   </form>
<nav class="navbar navbar-inverse navbar-fixed-bottom">

  <div class="container-fluid">

<!-- <footer class="container-fluid bg-4 text-center"> -->

  <p ><h4 align="center" > iNautix BNY Mellon Stationary Booking</h4></p> 

</div>

</nav>
<!-- <script src="../Angularjs/module.js"></script>
<script src="../Angularjs/userdelete.js"></script>
 -->

</body>
</html>