
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Insert title here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

</head>
<body ng-app="myApp" ng-controller="HttpGetController">


<nav class="navbar navbar-default">
  <div class="container">
   <div class="collapse navbar-collapse" id="myNavbar">
      <div class="nav navbar-center"> 
      <h1 align="center"> <a href="#" >Stationary Booking System</a></h1>
        
      </div>
    </div> 
  </div>
</nav>
<div class="container">

 <label><b>Employee Id</b></label><input type="text" ng-model="employee.userid" class="form-control" placeholder="Enter Employee Id"required> 
 <label><b>Password</b></label><input type="password" ng-model="employee.pswd"  class="form-control" placeholder="Enter password"required>   
<br />
<button  type="button" class="btn btn-primary" ng-click="checkdetail()" >Login</button>

 <button type="button" class="btn btn-primary" onclick="location.href='Login.html';">Cancel</button>
  <button type="button" class="btn btn-primary" onclick="location.href='SignUp.html';">SignUp</button>
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
<!-- <footer class="container-fluid bg-4 text-center"> -->
  <p ><h4 align="center"> iNautix BNY Mellon Stationary Booking</h4></p> 
</div>
</nav>

<script src="../Angularjs/module.js"></script>
<script src="../Angularjs/Factories/loginFactory.js"></script>

<script src="../Angularjs/Controllers/login.js"></script>


</body>
</html>










 