<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   
  
<!--     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
 -->  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
<link rel="stylesheet" href="/styles/Validation.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<style>
input.ng-dirty.ng-invalid {

border-bottom: 2px solid red;

}

input.ng-dirty.ng-valid {

    border-bottom: 2px solid lightgreen;

}

</style>
</head>

<body>
<div ng-app="myApp" ng-controller="HttpGetController">
<div class="form-group">
<form name="Orders">
 <label><b>Employee Id</b></label><input type="text" class="form-control" ng-model="employeeid" ng-disabled="true" required> 	</br>
  <label><b>Desk Number</b></label><input type="text" class="form-control" ng-model="deskNo" ng-pattern="/^[0-9]{5}$/"

   required> </br>
 <label><b>Aim Number</b></label><input type="text" class="form-control" ng-model="aimNo" ng-pattern="/^[A-z][0-9][0-9][0-9][0-9][A-Z][0-9]+$/" required> </br>
 <div >
 <label placeholder="Search"><b>Item</b></label>
 
 <select data-ng-model="order"  ng-options="x.item for x in items"> </select>
  <div class="input-group-btn">
        <button class="btn btn-default"  type="submit"><i class="glyphicon glyphicon-search"></i></button>
       
      </div>
  


</br>
 <label><b>Quantity</b></label><input type="text" ng-model="Quantity" ng-pattern="/^[0-9]{1}$/"required> </br>
<button type="button" class="btn btn-primary btn-md" ng-disabled="Orders.$invalid" ng-click="orderItem(employeeid,deskNo,aimNo,order.item,Quantity)">Submit</button>
 </form>
  </div>
  
  </div>
 <!--   <script src="../Angularjs/module.js"></script>
   <script src="../Angularjs/userorder.js"></script>
    -->
  
</body>
</html>