<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p><h3><b>Location</b></h3> <input type="text" value="">
<p><h3><b>Civic head Updates</b></h3>
<textarea rows="25" cols="50">
</textarea>
<p><h4><b>Choose Option</b></h4>
<p> Signal <input type="checkbox">
<p> Barricade<input type="checkbox">
<p>Other<input type="checkbox">
<input type="button" value="post">
<input type="button" value="modify">
<input type="button" value="reset">




</body>
</html>