<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


</body>
<div class="w3-padding w3-display-middle">
            <input type="button" class="button1" value="Volunteer Updates" onclick="location.href='http://localhost:8080/TrafficMonitoringSys/VC/all';"><br />
        	<input type="button" class="button" value="Civic Head Updates" onclick="location.href='http://localhost:8080/TrafficMonitoringSys/VC/all2';"> <br />     
        	<input type="button" class="button" value="View Updates" onclick="location.href='http://localhost:8080/TrafficMonitoringSys/details/all';"> <br />
<h3>To update click here</h3> <input type="button" class="button" value="Update Portal" onclick="location.href='AdminPage.jsp';">    
  </div>
  <body>
</html>