@CHARSET "ISO-8859-1";
.abc
{
	max-width: 50px;
    height: 10px;
}
img {
	max-height: 75px;
	max-width: 350px;
}
body
{
	background-image: url("tf.jpg");
	background-size:cover;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 41%;
  margin-right: auto;
  width: 200px;
  margin-top: 2%;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 10%;
  margin-right: auto;
  margin-top: 22%;
  width: 200px;

}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}