<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="indexpage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
<div class="w3-container w3-teal">
<div class="abc"><img class="def"  alt="img" src="LOGO.jpg"></div>
  <h2 align="right"><a href="index.html" class="fa fa-home"></a> |
  <a href="Login1.html">Login</a> |
  <a href="SignUp1.html">SignUp</a> |
  <a href="y.html">User</a>|
  <a href="Admin.jsp">Admin</a>
  </h2>
 </div> 
</nav>



<body>
<br />

<div class="w3-padding w3-display-left">

<h3>
<marquee>
New Additions:<br>
New Signal near Pallavaram Bus Stop <br>
 New Barricade near Tambaram Railway Station<br>
 New flyover from Pallavaram to Zameen Pallavaram <br>
 New Subway from Tambaram station to bus stop<br> </marquee>
 </h3>
 </div>
 <div class="w3-padding w3-display-right">
<h3>
Blocked Roads:<br>
 Roads broken in Chrompet GST Road <br>
 200ft Road Stretch in Palavaram under construction<br>
 Road Strech near Airport under renovation <br>
 Taramani Road blocked due to traffic<br>
 Velacherry road blocked due to traffic <br>
</h3>
 </div>
 <div class="w3-padding w3-display-bottomleft">
 
<h3>

Cleared Routes
 <br>

 Road near Chengalpet Station cleared and ready to use <br>
Airport service lane back in use<br>
Signal in distance of 100mts from Thoraipakkam removed.<br>
Roads to Ambattur from Keelkatalai free to commute.<br> 
</h3>
</div>
<div class="w3-padding w3-display-bottomright">
<h3>
<marquee>
Diverted Roads <br>
Construction work on the go at distance of 200ft from Airport <br>
               Taramani Road diverted due to traffic<br>
               Velacherry road diverted due to traffic <br>
               Signal in distance of 100mts from Thoraipakkam diverted.<br></marquee>
 



</h3>
</div>

</body>
</html>