<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login1</title>
<script src="Javascript/login.js"></script>
<link rel="StyleSheet" href="login.css" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<form name="myForm" action="ServletController" method="POST">
<nav>
<div class="w3-container ">
<div class="abc"><img class="def" alt="img" src="LOGO.jpg"></div>
  <h2 align="right"><a href="index.html" class="fa fa-home"></a> 
  </h2>
  </div></nav>


   <div class="imgcontainer">
    <img src="traffic3.png" alt="Traffic" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Login</button>
   
    


  <div class="container">
 
    <button type="button" class="cancelbtn" onclick="location.href='index.html';">Cancel</button>
  <button type="button" class="signupbtn" onclick="location.href='SignUp1.html';">SignUp</button>
    </div>
  </div>
</form>
</body>
</html>