@CHARSET "ISO-8859-1";
form {
   
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #43ae15;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: 40%;
    padding: 10px 18px;
   background-color: #f44336;
    margin-left: 110px;
}


.signupbtn {
    width: 40%;
    padding: 10px 18px;
     background-color: #33b7f7;
    
   
}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body{
	height: 100%;
    margin: 0;
    background-color: #ffffff;
}

html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url('img_girl.jpg');

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.abc
{
	max-width: 50px;
    height: 10px;
}
.def {
	max-height: 75px;
	max-width: 550px;
}		