
.button {

    background-color: teal;

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;

}


.abc{
				font-family: Arial, Verdana, sans-serif;
				font-size: 150%;
				color: #666666;
				background-color: #ff80c0;
			
				}
				header {
			
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:60px;
	z-index:50;}
	
	input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: black;
}
	body
	{
	background-image: url("traffic9.jpg");
	background-size:cover;
	}
	div
	{
	font-family: Verdana, Verdana, Verdana;
				font-size: 150%;
				color: #666666;
				background-color: #c0c0c0;
				align="center"
	}
	.def{
	font-family: Verdana, Verdana, Verdana;
				font-size: 150%;
				color: #0000a0;
				align="center"
	}
	
	}
	body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url('img_girl.jpg');

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
				