<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Options</title>
<link rel="stylesheet" href="optionspage.css" type="text/css" />     
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
<div class="w3-container w3-teal">
<div class="abc"><img  alt="img" src="LOGO.jpg"></div>
<h2 align="right"><a href="index.html" class="fa fa-home"></a> |
 <a href="Login1.html">Login</a> |
 <a href="index.html" >SignOut</a>

</h2>
</div>
</nav>
<body>
<form action="OptionServletController1" method="post">

<button class="button1" type="submit" ><span>CivicHead</span></button> Pass Code<input name="loc" type="text">
</form>
<form action="OptionServletController" method="post">

<button type="submit" class="button" style="vertical-align:middle"><span>Volunteer</span></button> Pass Code<input name="id" type="text"></form>
<!-- <button type="button" class="button" style="vertical-align:middle" onclick="location.href='User.html';" ><span>Admin</span></button>ADMIN ID<input name="aid" type="text">
 -->
</body>
</html>
