<!DOCTYPE html>
<html>
<head>
<link rel="StyleSheet" href="NewFile.css" type="text/css" />
<meta charset="ISO-8859-1">
<title>Civic Head Page</title>
</head>
<body>
<nav>
<h2 align="right">
<a href="Login1.html">Sign Out</a></h2>
</nav>

<p><h3><b>Civic Head Updates</b></h3>
<form action="CivicUpdate">
<fieldset rows="50" cols="50">
NAME<input name="name" type="text"><br>
DESIGNATION<input name="design" type="text"><br>
LOCATION<input name="loc" type="text"><br>
UPDATE<input name="update" type="text"><br>
<input class="button"  type="submit" value="post">
</fieldset>
</form>

<fieldset>
<form action="CivicEdit">
<h1>Edit</h1>
LOCATION<input  name="loc1" type="text"><br>
UPDATE<input name="update" type="text"><br>
<input class="button"  type="submit" value="Edit">
</form>
</fieldset>





</body>
</html>