<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup1</title>
<link rel="StyleSheet" href="SignUp.css" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="login4.jpg" no-repeat>
<nav>

 <h2 align="right">

<a href="index.html" class="fa fa-home"></a></h2>
</nav>
<h2>Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">�</span>
  <form class="modal-content animate" action="SignUpServlet">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label><b>Location</b></label>
      <input type="text" placeholder="Enter Location" name="loc" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      
       <input id="r1" type="radio" name="abc" onclick="myFunction()" required>Volunteer
    <input id="r2" type="radio" name="abc" onclick="myFunction1()" required>Civic Authority
    <script>

function myFunction() {

    alert("Secret code is 542!");

}

function myFunction1() {

    alert("Secret code is xbbnhd2!");

}

</script>

    

      <div class="clearfix">
        <button type="button" onclick="location.href='Login1.html';" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" >Sign Up</button>
        
      </div>
    </div>
  </form>
</div>


</body>
</html>


