<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:100%;height:500px"></div>

<nav>
<h2><I>You are here</I></h2>
<input type="button" value="Click me" onclick="location.href='Vol.jsp';">
</nav>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(13.094377,80.275476);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwuz7LRDi8ccCLfwvcjwouAvlOhYHldSk&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
